\documentclass{article}
\usepackage{amsmath,amssymb,amsthm,tikz}

\begin{document}
\title{Derivative Proofs}
\author{Jacob Linney}
\maketitle
\pagebreak

\tableofcontents
\pagebreak

\section{Derivation Rule Proofs}
	\subsection{The Constant Rule}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx} &= \lim_{h \to 0} \frac{cf(x+h)-cf(x)}{h} 
			\\ &= \lim_{h \to 0} \frac{c(f(x+h)-f(x))}{h} 
			\\ &= c\lim_{h \to 0} \frac{f(x+h)-f(x)}{h} \tag{Using the limit constant multiple law}
			\\ &= c\frac{d}{dx}f(x)
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{The Power Rule}
	\begin{proof}{Note: This proof is only for positive integers. But there is a proof for $(-\infty , \infty)$}
		\begin{align*}
			\frac{d}{dx}x^n &= \lim_{h \to 0} \frac{(x+h)^n - x^n}{h}
			\\ &= \lim_{h \to 0} \frac{{n \choose 0}x^nh^0 + {n \choose 1}x^{n-1}h^1 + \ldots + {n \choose n}x^{0}h^{n} - x^n}{h}
			\\ &= \lim_{h \to 0} \frac{{n \choose 1}x^{n-1}h^1 + {n \choose 2}x^{n-2}h^2 + \ldots + {n \choose n}h^{n}}{h}
			\\ &= \lim_{h \to 0} \Bigg[{n \choose 1}x^{n-1}h^0 + {n \choose 2}x^{n-2}h^1 + \ldots + {n \choose n}h^{n-1}\Bigg]
			\\ &= {n \choose 1}x^{n-1}
			\\ &= nx^{n-1} \tag{${n \choose 1}$ is $n$}
		\end{align*}
	\end{proof}
	\pagebreak
	
	\subsection{The Sum Rule}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}(f(x)+g(x)) &= \lim_{h \to 0} \frac{f(x+h)+g(x+h) - f(x)-g(x)}{h}
			\\ &= \lim_{h \to 0} \frac{f(x+h)- f(x) +g(x+h)-g(x)}{h}
			\\ &= \lim_{h \to 0} \bigg(\frac{f(x+h)- f(x)}{h} + \frac{g(x+h)-g(x)}{h}\bigg)
			\\ &= \lim_{h \to 0} \frac{f(x+h)- f(x)}{h} + \lim_{h \to 0} \frac{g(x+h)-g(x)}{h} \tag{Limit Sum Law}
			\\ &= \frac{d}{dx} f(x) + \frac{d}{dx} g(x)
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{The Difference Rule}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}(f(x)-g(x)) &= \lim_{h \to 0} \frac{f(x+h)-g(x+h) - f(x)+g(x)}{h}
			\\ &= \lim_{h \to 0} \frac{f(x+h)- f(x) -g(x+h)+g(x)}{h}
			\\ &= \lim_{h \to 0} \bigg(\frac{f(x+h)- f(x)}{h} + \frac{-g(x+h)+g(x)}{h}\bigg)
			\\ &= \lim_{h \to 0} \frac{f(x+h)- f(x)}{h} + \lim_{h \to 0} -\frac{g(x+h)-g(x)}{h} \tag{Limit Sum Law}
			\\ &= \lim_{h \to 0} \frac{f(x+h)- f(x)}{h} - \lim_{h \to 0} \frac{g(x+h)-g(x)}{h} \tag{Limit Constant Multiple Law}
			\\ &= \frac{d}{dx} f(x) - \frac{d}{dx} g(x)
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{(TODO) The Derivative of $e^x$}
	\pagebreak

	\subsection{The Product Rule}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}(f(x)\cdot g(x)) &= \lim_{h \to 0} \frac{f(x+h) \cdot g(x+h) - f(x) \cdot g(x)}{h}
			\\ &= \lim_{h \to 0} \frac{f(x+h) \cdot g(x+h) - f(x+h) \cdot g(x) + f(x+h) \cdot g(x) - f(x) \cdot g(x)}{h}
			\\ &= \lim_{h \to 0} \bigg(f(x+h) \frac{g(x+h) - g(x)}{h} + g(x)\frac{f(x+h) - f(x)}{h}\bigg)
			\\ &= \lim_{h \to 0} \bigg(f(x+h) \frac{g(x+h) - g(x)}{h}\bigg) + \lim_{h \to 0} \bigg(g(x)\frac{f(x+h) - f(x)}{h}\bigg)
			\\ &= \lim_{h \to 0} f(x+h) \cdot \lim_{h \to 0} \frac{g(x+h) - g(x)}{h} + g(x) \cdot \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}
			\\ &= f(x) \cdot \lim_{h \to 0} \frac{g(x+h) - g(x)}{h} + g(x) \cdot \lim_{h \to 0} \frac{f(x+h) - f(x)}{h}
			\\ &= f(x) \cdot \frac{d}{dx}g(x) + g(x) \cdot \frac{d}{dx} f(x)
			\\ &= f(x)g'(x) + g(x)f'(x)
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{The Quotient Rule}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}\Bigg(\frac{f(x)}{g(x)}\Bigg) &= \lim_{h \to 0} \frac{\frac{f(x+h)}{g(x+h)} - \frac{f(x)}{g(x)}}{h}
			\\ &= \lim_{h \to 0} \frac{f(x+h) \cdot g(x) - g(x+h) \cdot f(x)}{h\cdot g(x+h) \cdot g(x)}
			\\ &= \lim_{h \to 0} \frac{f(x+h) \cdot g(x) - f(x+h) \cdot g(x+h) + f(x+h) \cdot g(x+h) - g(x+h) \cdot f(x)}{h\cdot g(x+h) \cdot g(x)}
			\\ &= \lim_{h \to 0} \frac{f(x+h) \Big[g(x) - g(x+h)\Big] + g(x+h) \Big[f(x+h) - f(x)\Big]}{h\cdot g(x+h) \cdot g(x)}
			\\ &= \lim_{h \to 0} \frac{g(x+h) \Big[f(x+h) - f(x)\Big]}{h\cdot g(x+h) \cdot g(x)} - \lim_{h \to 0} \frac{f(x+h) \Big[g(x) - g(x+h)\Big]}{h\cdot g(x+h) \cdot g(x)} 
			\\ &= \lim_{h \to 0} \frac{g(x+h)}{g(x+h) \cdot g(x)} \cdot \lim_{h \to 0} \frac{f(x+h)-f(x)}{h} - \lim_{h \to 0} \frac{f(x+h)}{g(x) \cdot g(x+h)} \cdot \lim_{h \to 0} \frac{g(x+h) - g(x)}{h}
			\\ &= \Bigg[\frac{g(x)}{g(x)^2} \cdot \frac{d}{dx}f(x)\Bigg] - \Bigg[\frac{f(x)}{g(x)^2} \cdot \frac{d}{dx}g(x)\Bigg]
			\\ &= \frac{\Big[g(x) \cdot \frac{d}{dx}f(x)\Big] - \Big[f(x) \cdot \frac{d}{dx}g(x)\Big]}{g(x)^2}
			\\ &= \frac{g(x)f'(x) - f(x)g'(x)}{g(x)^2}
		\end{align*}
	\end{proof}
	\pagebreak
	
	\subsection{(TODO) The Chain Rule}
	\pagebreak

\section{Trig Derivatives}
	\subsection{(TODO) $\sin(x)$ and $\cos(x)$ Loop}
	\begin{proof}{This section is basically just for reference, and still needs to be rigourlessly proved (Or atleast )}
		\begin{align*}
			\frac{d}{dx} \sin x &= \cos x
			\\ \frac{d}{dx} \cos x &= -\sin x
			\\ \frac{d}{dx} -\sin x &= -\cos x
			\\ \frac{d}{dx} -\cos x &= \sin x
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\tan(x)$}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}\tan x &= \frac{d}{dx}\Bigg(\frac{\sin x}{\cos x}\Bigg)
			\\ &= \frac{(\frac{d}{dx}\sin x)(\cos x)-(\frac{d}{dx}\cos x)(\sin x)}{\cos^2 x} \tag{Using the product rule}
			\\ &= \frac{\cos x \cos x - (-\sin x)\sin x}{\cos^2 x}
			\\ &= \frac{\cos^2 x + \sin^2 x}{\cos^2 x} 
			\\ &= \frac{1}{\cos^2 x} \tag{Using a trig identity}
			\\ &= \sec^2 x
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\cot(x)$}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}\cot x &= \frac{d}{dx}\Bigg(\frac{\cos x}{\sin x}\Bigg)
			\\ &= \frac{(\frac{d}{dx}\cos x)(\sin x)-(\frac{d}{dx}\sin x)(\cos x)}{\sin^2 x} \tag{Using the product rule}
			\\ &= \frac{(-\sin x) (\sin x) - \cos x\cos x}{\sin^2 x}
			\\ &= \frac{-\sin^2 x - \cos^2 x}{\sin^2 x} 
			\\ &= \frac{-1}{\sin^2 x} \tag{Using a trig identity}
			\\ &= -\csc^2 x
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\sec(x)$}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}\sec x &= \frac{d}{dx}\Bigg(\frac{1}{\cos x}\Bigg)
			\\ &= \frac{(\frac{d}{dx}1)(\cos x) - 1(\frac{d}{dx} \cos x)}{\cos^2 x} \tag{Using the product rule}
			\\ &= \frac{0(\cos x) - 1(-\sin x)}{\cos^2 x}
			\\ &= \frac{\sin x}{\cos^2 x}
			\\ &= \tan x \sec x
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\csc(x)$}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}\csc x &= \frac{d}{dx}\Bigg(\frac{1}{\sin x}\Bigg)
			\\ &= \frac{(\frac{d}{dx}1)(\sin x) - 1(\frac{d}{dx} \sin x)}{\sin^2 x} \tag{Using the product rule}
			\\ &= \frac{0\sin x - 1(\cos x)}{\sin^2 x}
			\\ &= \frac{-\cos x}{\sin^2 x}
			\\ &= -\tan x \csc x
		\end{align*}
	\end{proof}
	\pagebreak

\section{Inverse Trig Derivatives}
	\subsection{Derivative of $\sin^{-1}(x)$}
	\begin{tikzpicture}
		\draw (0,0)
		-- (2,0) node[midway,below]{$\sqrt{1-x^2}$}
		-- (2,2) node[midway,right]{$x$}
		-- node[midway, above, rotate=45]{$1$} cycle;

		\draw (0,0) -- (0:1) arc (0:90:0.5) node at (20:0.5) {$y$} -- cycle;
		\draw (2,0) 
		-- (2,0.5) 
		-- (1.5,0.5)
		-- (1.5,0) 
		-- cycle;
	\end{tikzpicture}
	\begin{proof}
		\begin{align*}
			y &= \sin^{-1}(x)
			\\ \sin(y) &= x
			\\ \cos(y)\cdot\frac{dy}{dx} &= 1
			\\ \frac{dy}{dx} &= \frac{1}{\cos(y)}
			\\ \frac{dy}{dx} &= \frac{1}{\sqrt{1-x^2}} \tag{Using the knowledge we have of angle $y$}
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\cos^{-1}(x)$}
	\begin{tikzpicture}
		\draw (0,0)
		-- (2,0) node[midway,below]{$x$}
		-- (2,2) node[midway,right]{$\sqrt{1-x^2}$}
		-- node[midway, above, rotate=45]{$1$} cycle;

		\draw (0,0) -- (0:1) arc (0:90:0.5) node at (20:0.5) {$y$} -- cycle;
		\draw (2,0) 
		-- (2,0.5) 
		-- (1.5,0.5)
		-- (1.5,0) 
		-- cycle;
	\end{tikzpicture}
	\begin{proof}
		\begin{align*}
			y &= \cos^{-1}(x)
			\\ \cos(y) &= x
			\\ -\sin(y)\cdot\frac{dy}{dx} &= 1
			\\ \frac{dy}{dx} &= -\frac{1}{\sin(y)}
			\\ \frac{dy}{dx} &= \frac{-1}{\sqrt{1-x^2}} \tag{Using the knowledge we have of angle $y$}
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\tan^{-1}(x)$}
	\begin{tikzpicture}
		\draw (0,0)
		-- (2,0) node[midway,below]{$x$}
		-- (2,2) node[midway,right]{$1$}
		-- node[midway, above, rotate=45]{$\sqrt{1-x^2}$} cycle;

		\draw (0,0) -- (0:1) arc (0:90:0.5) node at (20:0.5) {$y$} -- cycle;
		\draw (2,0) 
		-- (2,0.5) 
		-- (1.5,0.5)
		-- (1.5,0) 
		-- cycle;
	\end{tikzpicture}
	\begin{proof}
		\begin{align*}
			y &= \tan^{-1}(x)
			\\ \tan(y) &= x
			\\ \sec^2(y)\cdot\frac{dy}{dx} &= 1
			\\ \frac{dy}{dx} &= \frac{1}{\sec^2(y)}
			\\ \frac{dy}{dx} &= \frac{1}{\Big[\sqrt{x^2+1}\Big]^2} \tag{Using the knowledge we have of angle $y$}
			\\ \frac{dy}{dx} &= \frac{1}{x^2+1}
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\cot^{-1}(x)$}
	\begin{tikzpicture}
		\draw (0,0)
		-- (2,0) node[midway,below]{$1$}
		-- (2,2) node[midway,right]{$x$}
		-- node[midway, above, rotate=45]{$\sqrt{1-x^2}$} cycle;

		\draw (0,0) -- (0:1) arc (0:90:0.5) node at (20:0.5) {$y$} -- cycle;
		\draw (2,0) 
		-- (2,0.5) 
		-- (1.5,0.5)
		-- (1.5,0) 
		-- cycle;
	\end{tikzpicture}
	\begin{proof}
		\begin{align*}
			y &= \cot^{-1}(x)
			\\ \cot(y) &= x
			\\ -\csc^2(y)\cdot\frac{dy}{dx} &= 1
			\\ \frac{dy}{dx} &= \frac{-1}{\csc^2(y)}
			\\ \frac{dy}{dx} &= \frac{-1}{\Big[\sqrt{x^2+1}\Big]^2} \tag{Using the knowledge we have of angle $y$}
			\\ \frac{dy}{dx} &= \frac{-1}{x^2+1}
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\sec^{-1}(x)$}
	\begin{tikzpicture}
		\draw (0,0)
		-- (2,0) node[midway,below]{$1$}
		-- (2,2) node[midway,right]{$\sqrt{1-x^2}$}
		-- node[midway, above, rotate=45]{$x$} cycle;

		\draw (0,0) -- (0:1) arc (0:90:0.5) node at (20:0.5) {$y$} -- cycle;
		\draw (2,0) 
		-- (2,0.5) 
		-- (1.5,0.5)
		-- (1.5,0) 
		-- cycle;
	\end{tikzpicture}
	\begin{proof}
		\begin{align*}
			y &= \sec^{-1}(x)
			\\ \sec(y) &= x
			\\ \sec(y)\tan(y)\cdot\frac{dy}{dx} &= 1
			\\ \frac{dy}{dx} &= \frac{1}{\sec(y)\tan(y)}
			\\ \frac{dy}{dx} &= \frac{1}{x\sqrt{x^2-1}} \tag{Using the knowledge we have of angle $y$}
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\csc^{-1}(x)$}
	\begin{tikzpicture}
		\draw (0,0)
		-- (2,0) node[midway,below]{$\sqrt{1-x^2}$}
		-- (2,2) node[midway,right]{$1$}
		-- node[midway, above, rotate=45]{$x$} cycle;

		\draw (0,0) -- (0:1) arc (0:90:0.5) node at (20:0.5) {$y$} -- cycle;
		\draw (2,0) 
		-- (2,0.5) 
		-- (1.5,0.5)
		-- (1.5,0) 
		-- cycle;
	\end{tikzpicture}
	\begin{proof}
		\begin{align*}
			y &= \csc^{-1}(x)
			\\ \csc(y) &= x
			\\ -\csc(y)\cot(y)\cdot\frac{dy}{dx} &= 1
			\\ \frac{dy}{dx} &= \frac{-1}{\csc(y)\cot(y)}
			\\ \frac{dy}{dx} &= \frac{-1}{x\sqrt{x^2-1}} \tag{Using the knowledge we have of angle $y$}
		\end{align*}
	\end{proof}
	\pagebreak
\section{Exponential and Logarithmic Derivatives}
	\subsection{Derivation of $\ln x$}
	\begin{proof}
		\begin{align*}
			y &= \ln x \\
			y &= \log_e x \\
			e^y &= x \\
			\frac{dy}{dx}\cdot e^y &= 1 \\
			\frac{dy}{dx} &= \frac{1}{e^y} \\
			\frac{d}{dx}\ln x &= \frac{1}{x} \\
		\end{align*}
	\end{proof}
	\pagebreak
	\subsection{Derivation of $\log_c x$}
	\begin{proof}
		\begin{align*}
			y &= \log_c x \\
			y &= \frac{\ln x}{\ln c} \\
			y &= \frac{1}{\ln c} \cdot \ln x \\
			\frac{dy}{dx} &= frac{1}{\ln c} \cdot \frac{1}{x} \\
			\frac{dy}{dx} &= \frac{1}{x\ln c} \\
			\frac{d}{dx}\log_c x &= \frac{1}{x\ln c}
		\end{align*}
	\end{proof}
	\pagebreak
	\subsection{Derivation of $a^x$}
	\begin{proof}
		\begin{align*}
			y &= a^x \\
			\ln y &= \ln(a^x) \\
			\ln y &= x\ln a \\
			\frac{dy}{dx}\cdot\frac{1}{y} &= \ln a \\
			\frac{dy}{dx} &= y\ln a \\
			\frac{d}{dx}a^x &= a^x\ln a
		\end{align*}
	\end{proof}
	\pagebreak
\section{Specific Derivations}
	\subsection{Derivative of $\sqrt{ax+b}$}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}\sqrt{ax+b} &= \lim_{h \to 0} \frac{\sqrt{a(x+h)+b}-\sqrt{ax+b}}{h} \\
			&=  \lim_{h \to 0} \frac{\sqrt{a(x+h)+b}-\sqrt{ax+b}}{h} \cdot \frac{\sqrt{a(x+h)+b}+\sqrt{ax+b}}{\sqrt{a(x+h)+b}+\sqrt{ax+b}}  \\
			&=	\lim_{h \to 0} \frac{ax+ah+b-ax-b}{h(\sqrt{a(x+h)+b}+\sqrt{ax+b})} \\
			&=	\lim_{h \to 0} \frac{a}{\sqrt{a(x+h)+b}+\sqrt{ax+b}} \\
			&=	\frac{a}{\sqrt{ax+b}+\sqrt{ax+b}} \\
			&=	\frac{a}{2\sqrt{ax+b}}
		\end{align*}
	\end{proof}
	\pagebreak

	\subsection{Derivative of $\frac{c}{ax+b}$}
	\begin{proof}
		\begin{align*}
			\frac{d}{dx}\frac{1}{ax+b}
			&= \lim_{h \to 0} \frac{\frac{c}{a(x+h)+b}-\frac{c}{ax+b}}{h} \\
			&= \lim_{h \to 0} \frac{\frac{c(ax+b)}{(ax+ah+b)(ax+b)}-\frac{c(ax+ah+b)}{(ax+ah+b)(ax+b)}}{h} \\
			&= \lim_{h \to 0} \frac{c(ax+b-ax-ah-b)}{h(ax+ah+b)(ax+b)} \\
			&= \lim_{h \to 0} \frac{-ach}{h(ax+ah+b)(ax+b)} \\
			&= \lim_{h \to 0} \frac{-ac}{(ax+ah+b)(ax+b)} \\
			&= \frac{-ac}{(ax+b)(ax+b)} \\
			&= \frac{-ac}{(ax+b)^2}
		\end{align*}
	\end{proof}
\end{document}